/* ================================ HOME PAGE ================================ */
/* -------- HOME PAGE OVERALL STYLE ------- */
.home-page {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
/* BACKGROUND */
.background-image {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -200;
  top: 0px;
}
.background-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(1.1);
}
.shades {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, white, transparent, transparent);
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
}
/* MAIN TEXTS */
.home-page-componants {
  z-index: 10;
  padding-left: 8%;
  height: 100%;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.home-page-componants > div {
  width: 50%;
}

.main-text > h1 {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
}

.main-text > h1::before {
  content: open-quote;
  font-size: 5rem;
  font-family: "Times New Roman", Times, serif;
  color: black;
  position: absolute;
  top: -40px;
  left: -40px;
}

.main-text > h1::after {
  content: "";
  height: 28px;
  width: 90%;
  background-color: rgb(170, 170, 170);
  position: absolute;
  left: -10px;
  bottom: 5px;
  z-index: -1;
}
.secondary-text {
  width: 90%;
  line-height: 27px;
  font-size: 1.25rem;
  font-weight: 400;
}

/* BUTTON STYLE */
.buttons {
  position: relative;
  display: flex;
}
.buttons > button {
  width: 250px;
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  padding: 10px;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  box-shadow: 0 4px 15px 0 rgpa(49, 196, 190, 01.75rem);

  background-image: linear-gradient(
    120deg,
    var(--light),
    var(--hover),
    var(--secondry),
    var(--primary)
  );
  moz-transition: all 0.4s ease-in-out;
  /* FOR MOZILA FIRE-FOX  */
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.buttons > button:focus {
  outline: #00ccff;
}

.buttons > button:hover {
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white;
}

.buttons-two > button {
  background-color: var(--light);
  border: 1px solid black;
  border-radius: 30px;
  width: 100px;
  font-weight: 600;
  margin-top: 20px;
  padding-inline: 10px;
  padding-block: 3px;
}
/* PAGE SAPERATOR */
.page-saperatopr {
  position: absolute;
  bottom: 0px;
  height: 40px;
  width: 100%;
  background-image: url(/images/page-saperator.svg);
  background-position: bottom;
  background-size: cover;
}

/* ----------- APPOINTMENT MODEL ---------- */
.model {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 70%;
  max-width: 80%;
  border: 1px solid black;
  border-radius: 20px;
  z-index: 999999;
  padding: 20px;
  transition: 200ms ease-in-out;
}

.model h3 {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
}

.model.active {
  transform: translate(-50%, -50%) scale(0.8);
}

.model-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}

.close-button {
  cursor: pointer;
  border-style: none;
  outline: none;
  background: none;
  font-size: 3rem;
  font-weight: bold;
}

.model input {
  width: calc(100% - 15px);
  height: 30px;
  padding-left: 15px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
  display: inline-block;
}

.no,
.yes {
  width: 15px !important;
  display: flex;
  margin-right: 10px;
}

.ratio-option div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ratio-option {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-name {
  position: relative;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.first-name,
.last-name {
  position: relative;
  width: 100%;
}

.first-name::before {
  content: "First Name";
  position: absolute;
  top: 33px;
  left: 10px;
  font-size: 0.9rem;
  color: rgb(60, 60, 60);
}

.last-name::before {
  content: "Last Name";
  position: absolute;
  top: 33px;
  left: 10px;
  font-size: 0.9rem;
  color: rgb(60, 60, 60);
}

.sumbet-button {
  margin-top: 30px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sumbet-button button {
  width: 130px;
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  padding: 10px;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  box-shadow: 0 4px 15px 0 rgpa(49, 196, 190, 01.75rem);

  background-image: linear-gradient(
    120deg,
    var(--light),
    var(--hover),
    var(--secondry),
    var(--primary)
  );
  moz-transition: all 0.4s ease-in-out; /* FOR MOZILA FIRE-FOX  */
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.buttons > button:focus {
  outline: #00ccff;
}

.sumbet-button button:hover {
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white;
}

#overlay {
  transition: 200ms ease-in-out;
  position: fixed;
  opacity: 0;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 99999;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* ------------- SCHEDUAL ------------- */
.scheduals {
  height: 100%;
  width: 100px;
  border-radius: 0px 0px 0px 0px;
  padding: 15px;
  position: absolute;
  bottom: 0px;
  right: 0;
  align-content: center;
  color: black;
  text-align: end;
  background-color: rgba(255, 255, 255, 0.449);
  box-shadow: 5px 0px 30px 10px rgba(0, 0, 0, 0.166);
  backdrop-filter: blur(20px);
}
.days h5 span {
  font-size: 1.2rem;
  font-weight: 200;
}
.days h5 {
  font-weight: 1000;
  font-size: 1rem;
}
.days p {
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
}
.grid-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* ----------------------- HOME PAGE MEDIA QUERIES ---------------------- */
/* ----- SPECIFIC QUERIES ------ */
@media (max-height: 750px) and (max-width: 600px) {
  .scheduals > div {
    transform: scale(0.8);
  }
}
@media (max-height: 520px) and (max-width: 920px) {
  .scheduals {
    display: none !important;
  }
}
@media (max-width: 440px) {
  .scheduals > div {
    transform: scale(0.8);
  }
}

/* ------- MEDIUM to SMALL SCREENS -------- */
@media (max-width: 980px) {
  .scheduals {
    width: 100%;
    height: 120px;
    position: relative;
    margin-top: 20px;
    bottom: 0px;
  }
  .home-page {
    height: unset;
  }
  .grid-box {
    flex-direction: row !important;
    gap: 10% !important;
    align-items: center;
    justify-content: center;
  }
  .home-page-componants > div {
    width: 80% !important;
  }
  .home-page-componants {
    margin-top: 100px;
    height: 75vh;
  }
}

/* -------- SMALL SCREENS and LESS -------- */
@media (max-width: 600px) {
  .home-page-componants {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0px;
    padding-left: 0px !important;
    transform: scale(0.8);
    margin-top: 100px;
  }
  .home-page-componants > div {
    width: 115% !important;
  }

  .buttons {
    display: flex;
    justify-content: center;
  }
  .model {
    width: 110%;
    max-width: unset;
  }
  .secondary-text > p {
    width: 100% !important;
  }
  .main-text > h1::before {
    display: none;
  }
  .main-text > h1::after {
    content: "";
    display: none;
  }
  .shades {
    background-image: linear-gradient(to top, white, transparent, transparent);
  }
}

/* -------- ROTATED SMALL SCREENS (HEIGHT MEDIA) --------- */
@media (max-height: 420px) {
  .home-page-componants {
    flex-direction: row !important;
    padding-left: 0px !important;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 20px !important;
    padding-right: 40px !important;
  }
  .home-page-componants {
    transform: scale(0.9);
  }
  .navigation-bar {
    padding-right: 40px !important;
  }
  .buttons {
    position: unset !important;
  }
}
