.gallery {
  padding: 20px;
  /* margin: 0px; */
  margin-block: 70px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.304);
}

.sub-card {
  overflow: hidden;
  background-color: transparent;
}

.sub-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.sub-card img:hover {
  transform: scale(1.05);
}

.bordered-grid {
  border: 2px solid black;
  border-radius: 50px;
}

.gallary p {
  margin: 20px;
  text-align: start;
  text-decoration: underline 2px navy;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: black;
  border: none !important;
  height: 100%;
  width: 100%;
  transition: all 500ms ease;
  position: relative;
}

.big-font {
  font-size: 3rem;
}

.small-font {
  font-size: 1.4rem;
}

.sub-card {
  position: absolute;
  inset: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-grid {
  width: 100%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 140px;
}

.media-selected {
  grid-column: span 0 / auto;
}

.card-tall-three {
  grid-row: span 3 / auto;
}

.card-tall-two {
  grid-row: span 2 / auto;
}

.card-wide-three {
  grid-column: span 3 / auto;
}

.card-wide-two {
  grid-column: span 2 / auto;
}
/* ------- GALLARY MERIA QUERY ----------- */
/* SPECIFIC MEDIA QUERIES  */
@media (max-width: 600px) {
  .media-selected {
    grid-column: span 3 / auto !important;
  }
}
